<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최성욱 - 프로필 링크">
    <meta property="og:description" content="쉽지 않네? 개발자의 삶?">
    <meta property="og:image" content="욱.png">
    <title>최성욱 - 프로필 링크</title>
    <style>
        body {
            background: rgba(125, 100, 237, 0.53);
        }

        .profile {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 2px solid beige;
            background-image: url('욱.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: beige;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: beige;
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .warp {
            width: 300px;
            margin: 150px auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .warp > a {
            width: 300px;
            height: 50px;

            background-color: beige;
            border-radius: 10px;
            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color: rgba(98, 74, 203, 0.93);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0 black;
        }

        .warp > a:hover {
            background-color: rgba(128, 128, 128, 0.66);
        }
    </style>
</head>
<body>
<div class="warp">
    <div class="profile"></div>
    <h1 class="main">Dev Woogie</h1>
    <p class="sub">작은 개발자.. 프린이 </p>
    <a target="_blank" href="https://github.com/Woogie95/">GitHub</a>
    <a target="_blank" href="https://woogienote.tistory.com/">개인 블로그</a>
    <a target="_blank" href="https://www.instagram.com/wook____ee/">Instagram</a>
</div>

</body>
</html>